# MightyHomeAutomation

./: .gitignore  DefaultConfiguration.json  Dockerfile  MightyHomeAutomation.csproj  MightyHomeAutomation.sln  Program.cs  README.md  Startup.cs  appsettings.json
Controller/: DevicesController.cs
Logic/Devices/: DeviceManager.cs  DeviceType.cs  DeviceTypeBase.cs  DeviceTypeManager.cs  Dummy.cs  MyStromSwitch.cs  RegisterDeviceTypeAttribute.cs
Pages/: About.cshtml.cs  Admin.cshtml  Admin.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _ErrorViewCard.cshtml  _Layout.cshtml  _ViewCards.cshtml
Pages/ViewCards/: _Button.cshtml  _HelloWorld.cshtml  _Information.cshtml
Pages/ViewElements/: _Button.cshtml  _HelloWorld.cshtml  _Information.cshtml
Persistence/: Configuration.cs  Device.cs  MightyConfigurationLoader.cs  ViewCard.cs  ViewComponent.cs  ViewElement.cs
Properties/: launchSettings.json
wwwroot/css/: site.css
wwwroot/js/: site.js
